/* css voor de nav */

*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.bannerpic {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../img/banner1.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bannerpic2 {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../img/bannerreserveer.jpeg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bannerpic3 {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../img/bannerplate.jpeg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bannerpic4 {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../img/bannerwie.jpeg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container {
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.container .logo {
    max-width: 250px;
    padding: 0 10px;
    overflow: hidden;
}

.container .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
}

.container .logo a img {
    max-width: 100%;
    max-height: 60px;
}

.container .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
}

.container .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.container .navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 20px;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}

.container .navbar ul li a:hover {
    transform: scale(1.2);
    color: rgba(223, 166, 103);
}

.container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
}

.container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
}

.container .navbar .icon-bar {
    padding: 18px 8px;
    width: 50px;
    height: 60px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}

.container .navbar .icon-bar i {
    background-color: #ffffff;
    height: 2px;
}

.actief {
    /* transform: scale(1.2); */
    color: rgba(223, 166, 103);
}

.banner {
    padding: 12rem 0px;
}

.banner-titel {
    color: #ffffff;
    font-size: 6rem;
    border-bottom: 2px dashed rgba(223, 166, 103);
}

.wit {
    color: #ffffff;
}

.reserveer-button {
    padding: 1rem;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 7px;
    text-decoration: none;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}

.reserveer-button:hover {
    padding: 1.3rem;
    border: 2px solid rgba(223, 166, 103);
}

.grid-auto-kolom {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
}

.grid-auto-kolom-home {
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
    padding: 0 5rem;
    column-gap: 5rem;
}

.tussentitel {
    border-bottom: 2px solid rgba(223, 166, 103);
}

.dunnetekst {
    font-weight: lighter;
}

.info {
    color: #ffffff;
    font-size: 1em;
    font-weight: lighter;
    text-align: left;
    /* background-color: #e3e6ff; */
    border-radius: 5px;
    line-height: 30px;
    padding: 0 0 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.formulier {
    /* background-color: #e3e6ff; */
    margin: 0 0 10% 0;
}

form {
    width: 35%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

label {
    color: #ffffff;
}

input[type=text] {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1.5px solid #000;
}

input[type=date] {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1.5px solid #000;
}

input[type=number] {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1.5px solid #000;
}

textarea {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border: 1.5px solid #000;
    border-radius: 5px;
    margin-bottom: 20px;
    resize: horizontal;
}

input[type=text]:focus,
textarea:focus {
    border-color: #4697e4;
}

*:focus {
    background-color: #e3e6ff;
}

.buttonholder {
    justify-content: center;
    display: flex;
    bottom: 0;
    text-align: center;
}

input[type=submit] {
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 10px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: rgba(53, 53, 53, 0.507);
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}

input[type=submit]:hover {
    color: rgba(223, 166, 103);
    border: 2px solid rgba(223, 166, 103);
    transform: scale(1.2);
}

.menu {
    width: 70%;
    margin: 0 auto;
}

.menu-grid {
    background: rgb(233, 166, 103);
    background: linear-gradient(45deg, rgba(233, 166, 103, 1) 0%, rgba(180, 131, 84, 1) 100%);
    display: grid;
    grid-auto-flow: column;
    /* op row zetten voor responsive */
    margin: 2rem 2rem 0rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.menu-grid span {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1rem;
    transition: 0.3s;
}

.menu-grid a {
    text-decoration: none;
    color: #fff;
}

.menu-grid span:hover {
    transform: scale(1.2);
}

.menu-items-grid {
    background-color: rgba(255, 255, 255, 0.8);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-flow: row;
    margin: 0rem 2rem 2rem;
    place-self: center;
    font-weight: lighter;
}

.menu-items-grid:last-of-type {
    border-radius: 0 0 10px 10px;
}

.item-name-desc-grid span {
    margin: 1rem;
}

.menu-items-grid:last-of-type {
    margin-bottom: 0rem;
}

.menu-items-grid>div:nth-child(2n)>span:nth-child(1) {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    height: 100%;
    text-align: center;
    padding: 1rem;
}

.item-name-desc-grid {
    display: grid;
    grid-auto-flow: row;
}

.menu-items-grid>div {
    border-bottom: 2px solid rgba(223, 166, 103);
}

.menu-items-grid>div:nth-last-of-type(-n+2) {
    border-bottom: none;
}

.menu-items-grid>div:nth-child(1n) span:first-of-type {
    font-size: larger;
}

.menu-items-grid>div:nth-child(2n) span:first-of-type {
    font-weight: bolder;
}

.desc {
    color: rgb(148, 112, 71);
}

.teamheader {
    text-align: center;
    color: #000;
    margin: 3rem 20rem 0rem;
    padding: 0.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50px 0px 50px 0px;
}

.personeelgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    margin: 5rem 20rem;
}

.personeelgrid img {
    width: 100%;
    border-radius: 20px;
}

.person {
    background-color: rgba(255, 255, 255, 0.8);
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 1.5rem;
    font-weight: lighter;
    border-radius: 50px 0px 50px 0px;
}

.person>div {
    padding: 1rem;
}

.contactgrid {
    display: grid;
    grid-auto-flow: column;
    margin: 5rem;
}

.contactgrid table {
    font-weight: lighter;
    width: 100%;
}

.contactgrid>div {
    padding-left: 2rem;
}

.contactgrid>div:first-child {
    border-right: 2px solid rgba(223, 166, 103);
}

iframe {
    width: 100%;
    height: 450px;
}

.footer {
    margin-top: 2rem;
    padding: 0.5rem;
    font-weight: lighter;
    background-color: rgb(87, 87, 87);
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1363px) {
    .person {
        grid-auto-flow: row;
    }
    .grid-auto-kolom-home {
        grid-auto-flow: row;
    }
    .personeelgrid {
        margin: 5rem 5rem;
    }
    .teamheader {
        margin: 3rem 5rem 0rem;
    }
    .menu-grid {
        grid-auto-flow: row;
    }
}

@media only screen and (max-width: 650px) {
    .container {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .container .logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .container .navbar {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
    }
    .container .navbar ul {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        position: fixed;
        left: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #ffffff;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
    }
    /* .container .navbar ul li a:last-of-type {
        border: none;
    } */
    .container .navbar ul li a {
        padding: 3rem 0rem;
        border-bottom: 2px solid rgba(223, 166, 103);
        font-size: 1.5em;
        height: auto;
        line-height: normal;
        color: #555555;
        text-align: center;
    }
    .container .navbar ul .close {
        display: block;
    }
    .container .navbar .icon-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .container .navbar ._Menus-show {
        left: 0;
    }
    .grid-auto-kolom-home {
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        justify-items: center;
        padding: 0 2rem;
        column-gap: 5rem;
    }
    form {
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .personeelgrid {
        grid-template-columns: 1fr;
    }
    .teamheader {
        margin: 3rem 5rem 0rem;
    }
    .menu {
        width: 100%;
    }
    .banner-titel {
        text-align: center;
    }
    .contactgrid {
        grid-auto-flow: row;
        margin: 5rem 0.5rem 5rem 0.5rem;
    }
    .contactgrid>div:first-child {
        padding-bottom: 1rem;
        border-right: none;
        border-bottom: 2px solid rgba(223, 166, 103);
    }
}